# This is the Logbot Config File.
# You should only be modifying this file to make Logbot work.

# By default, Logbot is set to run in testing mode.
# When you have verified that everything is running fine, you can turn it off by setting it to "false".
# Default : TESTING=true
TESTING=true

# Set here all your SVN repositories - At least 1 is needed
# Use full paths, and check them afterwards.
SVN_PROJECTS=(
	'/home/bob/my-svn-folder-1'
	'/home/bob/my-svn-folder-2'
)

# Recommended min-max range used by the rand function
# Used for delaying (create pseudo-randomness) before using svn commands
RAND_MIN_SCOPE="1-60"
RAND_MAX_SCOPE="200-300"
